PORT = 3000
DOCS_PATH = docs
BASE_PATH = api/v1
CORS_WHITE_LIST = http://localhost:5173

TOKEN_SECRET = hello_there

COOKIE_AGE = 86400

DATABASE_URL = postgresql://postgres:1@localhost:5432/postgres?schema=base

CLIENT_BASE_URL = http://localhost:5173

GOOGLE_CLIENT_ID= 642759861744-ejv6m3knjg6capf722uu0rvbn25oj5i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

ADMIN_EMAIL = khang194591@gmail.com
ADMIN_PASSWORD = @sang.123

MORNING_START = 09:00:00
MORNING_END = 12:30:00

AFTERNOON_START = 13:30:00
AFTERNOON_END = 18:00:00